# QMO-Use_Case_42

./: pom.xml
src/main/java/org/example/driver/: DriverManager.java
src/main/java/org/example/pageObject/: BasePage.java  ChatPage.java  HomePage.java  SearchResultsPage.java  SettingsPage.java
src/main/java/org/example/pageObject/components/: BaseComponent.java  MenuComponent.java
src/test/java/org/example/: BaseTest.java  ChatTest.java  SearchTest.java  SettingsTest.java
src/test/resources/: testng.xml
